# Simple_Mimics

./: LICENSE  README.MD  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/au/akanedev/simplemimics/: Constants.java  CustomConfigs.java  SimpleMimicsCommon.java
common/src/main/java/au/akanedev/simplemimics/api/events/: MimicEvents.java  SimpleEvent.java
common/src/main/java/au/akanedev/simplemimics/api/events/callback/: MimicActionCallback.java  MimicCreatedCallback.java  MimicJumpscareCallback.java  MimicMovementCallback.java  MimicRemovedCallback.java  MimicTargetChangedCallback.java  MimicVoiceCallback.java
common/src/main/java/au/akanedev/simplemimics/client/: MimicEntityRenderer.java
common/src/main/java/au/akanedev/simplemimics/commands/: ForceMimicCommand.java
common/src/main/java/au/akanedev/simplemimics/entity/: MimicEntity.java
common/src/main/java/au/akanedev/simplemimics/manager/: MimicManager.java
common/src/main/java/au/akanedev/simplemimics/platform/: Services.java
common/src/main/java/au/akanedev/simplemimics/platform/services/: IPlatformHelper.java
common/src/main/java/au/akanedev/simplemimics/registry/: ConfigRegistry.java  LongConfigValue.java  ModEntities.java  PlatformEntityRegistry.java  StringConfigValue.java
common/src/main/java/au/akanedev/simplemimics/util/: PlayerDataUtils.java
common/src/main/java/au/akanedev/simplemimics/voice/: SimpleMimicsVoicePlugin.java  VoiceClipsCommand.java  VoiceHandler.java
common/src/main/resources/: simplemimics.mixins.json
fabric/: build.gradle
fabric/src/main/java/au/akanedev/simplemimics/: FabricModCommands.java  SimpleMimicsFabric.java
fabric/src/main/java/au/akanedev/simplemimics/client/: SimpleMimicsClient.java
fabric/src/main/java/au/akanedev/simplemimics/mixin/: MixinTitleScreen.java
fabric/src/main/java/au/akanedev/simplemimics/platform/: FabricPlatformHelper.java
fabric/src/main/java/au/akanedev/simplemimics/registry/: FabricEntityRegistry.java
fabric/src/main/resources/: fabric.mod.json  simplemimics.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/au/akanedev/simplemimics/: ForgeModCommands.java  SimpleMimicsForge.java
forge/src/main/java/au/akanedev/simplemimics/client/: ForgeMimicRendererRegistry.java
forge/src/main/resources/: simplemimics.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/au/akanedev/simplemimics/: NeoForgeModCommands.java  SimpleMimicsNeoForge.java
neoforge/src/main/resources/: simplemimics.neoforge.mixins.json
src/main/java/au/akanedev/simplemimics/: ModCommands.java  Simplemimics.java
src/main/java/au/akanedev/simplemimics/client/: ClientModEvents.java  MimicRendererRegistry.java
src/main/java/au/akanedev/simplemimics/commands/: ConfigCommand.java  ForceMimicCommand.java
src/main/java/au/akanedev/simplemimics/mimics/: VoiceChatIntegration.java
src/main/java/au/akanedev/simplemimics/registry/: BooleanConfigValue.java  ConfigValue.java  FloatConfigValue.java  IntConfigValue.java
src/main/resources/: pack.mcmeta  simplemimics.mixins.json
(+24 files in other folders)
